.container {
    max-width: 1320px !important;
}

.section-title {
    padding: 0 1rem;
    margin: 2rem 0 0 0;
    font-size: 1.3em;
    font-weight: 600;
}

.projects {
    display: grid;
    grid-gap: .5rem;
    grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
    justify-items: center;
    margin: 1rem 0 2rem 0;

    .project {
        width: 24rem;
        height: 30rem;

        margin: 1rem;
        display: flex;
        flex-direction: column;

        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

        .image {
            width: 100%;
            height: 60%;
            flex-shrink: 0;
            background-size: cover;
        }

        .title {
            padding: .5rem 1rem;
            text-align: center;
            font-size: 1.1em;
            font-weight: 600;
        }

        .description {
            padding: .5rem 1rem;
            font-size: .9em;
            display: -webkit-box;
            max-width: 100%;
            max-height: 7rem;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow: hidden;

            flex-grow: 1;
        }

        .icons {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .technologies {
                padding: .5rem 1rem;

                display: flex;
                justify-content: start;
                align-items: center;

                div {
                    padding: .25rem;
                }
            }

            .links {
                padding: .5rem 1rem;

                display: flex;
                justify-content: start;
                align-items: center;

                a {
                    padding: .15rem;
                }
            }
        }

    }
}