.container {
    padding: 0;
}

.page-content {
    display: grid;

    grid-template-rows: auto auto auto 1fr auto;

    @media (min-width: 768px) {
        grid-template-columns: 4fr 6fr;
        grid-template-rows: auto auto auto 1fr auto;
    }

    @media (min-width: 992px) {
        grid-template-columns: 55% 45%;
        grid-template-rows: auto auto auto 1fr auto;
    }

    .introduction {
        grid-row: 1/2;

        font-size: 3rem;
        font-weight: 700;
        line-height: 3rem;

        margin: 2rem;

        @media (min-width: 768px) {
            grid-column: 2/3;
            grid-row: 1/2;

            font-size: 3rem;
            line-height: 3rem;
            font-weight: 700;

            margin: 3rem 0 3rem 4rem;
        }

        @media (min-width: 992px) {
            grid-column: 1/2;
            grid-row: 1/2;

            font-size: 3em;
            line-height: 1.2em;
            font-weight: 700;
        }

        .description {
            margin-top: 2rem;
            font-size: 1rem;
            line-height: 1.5rem;
            font-weight: 500;
        }
    }

    .experience {
        margin: 1rem;
        display: flex;
        flex-direction: column;

        grid-row: 2/3;

        font-size: .9rem;
        font-weight: 600;

        justify-content: center;
        align-items: center;

        @media (min-width: 768px) {
            margin: 2rem 0 2rem 0;

            grid-column: 1/2;
            grid-row: 2/3;

            justify-content: center;
            align-items: center;
        }

        @media (min-width: 992px) {
            margin: 0 0 1rem 4rem;

            grid-column: 1/2;
            grid-row: 2/3;

            align-items: flex-start;
        }

        .icons {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            div {
                padding: .5rem;
            }
        }
    }

    .contact {
        grid-row: 3/4;

        margin: 1rem;

        display: flex;
        justify-content: center;
        align-items: center;

        @media (min-width: 768px) {
            grid-column: 2/2;
            grid-row: 2/3;

            margin: 2rem 0 2rem 0;
        }

        @media (min-width: 992px) {
            margin: 2rem 0 2rem 4rem;

            grid-column: 1/2;
            grid-row: 3/4;

            justify-content: flex-start;
        }
    }

    .footer {
        display: flex;
        justify-content: center;
        align-items: center;

        grid-column: 1/-1;
        grid-row: -2/-1;

        padding: 2rem;

        @media (min-width: 992px) {
            grid-column: 1/2;
        }

        a {
            padding: 0 1rem;
        }

        background-color: #262626;
    }

    .image-container {
        display: none;

        @media (min-width: 768px) {
            grid-column: 1/2;
            grid-row: 1/2;

            display: flex;
            justify-content: center;
            align-items: center;

            margin: 3rem 0 3rem 0;
        }

        @media (min-width: 992px) {
            margin: 0;
            grid-column: 2/3;
            grid-row: 1/-1;
        }

        .image {
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: 25%;
            background-size: cover;

            border-radius: 35% !important;
            min-width: 14rem;
            min-height: 14rem;

            @media (min-width: 992px) {
                border-radius: 0 !important;
                min-width: 100%;
                min-height: 100%;
                background-position-y: 30%;
            }
        }
    }
}