.page-layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;

    @media (min-width: 768px) {
        grid-template-columns: 2fr 3fr;
        grid-template-rows: auto auto auto 1fr auto;
    }

    .image-container {
        display: none;

        @media (min-width: 768px) {
            display: flex;
            justify-content: center;
        }

        .image {
            border-radius: 35% !important;

            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
            background-size: cover;

            @media (min-width: 768px) {
                min-width: 14rem;
                min-height: 14rem;

                margin: 3rem 0 1rem 0;
            }
        }
    }

    .about-me {
        grid-row: 1/2;
        padding: 3rem 1rem 1rem 1rem;

        @media (min-width: 768px) {
            grid-column: 2/3;
            grid-row: 1/2;

            display: flex;
            align-items: center;
        }
    }

    .about-me-additional {
        grid-row: 2/3;
        padding: 1rem;

        @media (min-width: 768px) {
            grid-column: 1/3;
            grid-row: 4/5;

            margin: 2rem;
        }
    }

    .contact {
        display: none;

        @media (min-width: 768px) {
            grid-column: 1/2;
            grid-row: 2/3;

            display: flex;
            flex-direction: column;
        }


        .links {
            margin-top: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;

            a {
                padding: 0rem .5rem;
            }
        }
    }

    .icons {
        margin-top: 1rem;
        display: flex;
        align-items: center;

        div {
            padding: 0 .5rem;
        }
    }
}